[nosetests]
match=^test
nocapture=1
cover-package=task_tracker
with-coverage=1
cover-erase=1

[compile_catalog]
directory = task_tracker/locale
domain = task_tracker
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = task_tracker/locale/task_tracker.pot
width = 80

[init_catalog]
domain = task_tracker
input_file = task_tracker/locale/task_tracker.pot
output_dir = task_tracker/locale

[update_catalog]
domain = task_tracker
input_file = task_tracker/locale/task_tracker.pot
output_dir = task_tracker/locale
previous = true
